{
  "name": "light-codegen-web-view",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "3.4.4",
    "axios": "0.18.0",
    "react": "16.3.2",
    "react-app-rewire-less": "^2.1.1",
    "react-app-rewired": "1.5.2",
    "react-dom": "16.3.2",
    "react-highlight": "0.12.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom"
  },
  "proxy": "http://localhost:8080",
  "homepage": "/view",
  "devDependencies": {
    "babel-plugin-import": "1.7.0"
  }
}
